# .env

# Mysql connection string
# DB_HOST = localhost
# DB_USER = 
# DB_PASSWORD = 
# DB_NAME = kingura

# MongoDB connection string
MONGODB_URI = mongodb+srv://aristote:test1234@cluster0.mfxjfii.mongodb.net/?retryWrites=true&w=majority

# Running port 
PORT = 3011

# Twilio secret key
TWILIO_ACCOUNT_SID = AC6af3ab49f0bc00d7e720d294fc75424f
AUTH_TOKEN = ba6ef5d4923fce9c9486712f631804fd

# Secret key for generating JWT tokens
JWT_SECRET_KEY=Bolingo@defaultpass 

#Google key
GOOGLE_CLIENT_ID = "930100866404-hhne9ted66u588sjlpkv1itilfke8qtt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = 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

